<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Senai</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body>
    <header>
        <nav class="menu">

            <div class="caixa-img-logo">
                <img id="logo" src="./assets/logo-senai.png" alt="">

            </div>
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>

            </ul>


        </nav>
        <hr>
    </header>

    <main>
        <section class="estutura-texto">

            <div class="texto">
                <div class="caixa-texto">
                    <div class="categorias">
                        <p class="texto-banner1">
                            online
                        </p>
                        <p class="texto-banner1">
                            tecnologia
                        </p>
                        <p class="texto-banner1">
                            Programação
                        </p>
                    </div>
                    <div class="Descrição">
                        <p class="texto-banner2">
                            Desenvolvimento Web Full Stack
                        </p>
                        <p class="texto-banner">
                            Aprenda a criar aplicações web modernas utilizando HTML, CSS, JavaScript, Node.js e muito
                            mais.
                        </p>
                        <p class="texto-banner">
                            Carga horária: 80 horas
                        </p>
                    </div>
                    <div class="botao">
                        <button class="btn-menu1">SAIBA MAIS</button>
                        <button class="btn-menu2">INSCREVE-SE</button>
                    </div>
                </div>
        </section>
        <section class="estutura-texto2">
            <div class="texto2">
                <div class="caixa-texto2">
                    <div class="categorias2">
                        <p class="texto-banner3">
                            presencial
                        </p>
                        <p class="texto-banner3">
                            negócios
                        </p>
                    </div>
                    <div class="Descrição2">
                        <p class="texto-banner4">
                            Gestão de Projetos Ágeis
                        </p>
                        <p class="texto-banner">
                            Curso voltado à aplicação de metodologias ágeis como Scrum e Kanban em ambientes corporativos.
                        </p>
                        <p class="texto-banner">
                            Carga horária: 40 horas
                        </p>
                    </div>
                    <div class="botao2">
                        <button class="btn-menu3">SAIBA MAIS</button>
                        <button class="btn-menu4">INSCREVE-SE</button>
                    </div>
                </div>
        </section>
        <section class="estutura-texto2">
            <div class="texto2">
                <div class="caixa-texto2">
                    <div class="categorias2">
                        <p class="texto-banner3">
                            EAD
                        </p>
                        <p class="texto-banner3">
                            idiomas
                        </p>
                    </div>
                    <div class="Descrição2">
                        <p class="texto-banner4">
                            Inglês para Viagens
                        </p>
                        <p class="texto-banner">
                            Comunique-se com confiança em aeroportos, hotéis e restaurantes durante suas viagens internacionais.
                        </p>
                        <p class="texto-banner">
                            Carga horária:  20 horas
                        </p>
                    </div>
                    <div class="botao2">
                        <button class="btn-menu3">SAIBA MAIS</button>
                        <button class="btn-menu4">INSCREVE-SE</button>
                    </div>
                </div>
        </section>
        <section class="estutura-texto2">
            <div class="texto2">
                <div class="caixa-texto2">
                    <div class="categorias2">
                        <p class="texto-banner3">
                            cursos livres
                        </p>
                        <p class="texto-banner3">
                            presencial
                        </p>
                    </div>
                    <div class="Descrição2">
                        <p class="texto-banner4">
                            Introdução à Fotografia Digital
                        </p>
                        <p class="texto-banner">
                            Explore os fundamentos da fotografia e aprenda a tirar fotos incríveis com sua câmera ou smartphone.
                        </p>
                        <p class="texto-banner">
                            Carga horária: 25 horas
                        </p>
                    </div>
                    <div class="botao2">
                        <button class="btn-menu3">SAIBA MAIS</button>
                        <button class="btn-menu4">INSCREVE-SE</button>
                    </div>
                </div>
        </section>
        <section class="estutura-texto2">
            <div class="texto2">
                <div class="caixa-texto2">
                    <div class="categorias2">
                        <p class="texto-banner3">
                            online
                        </p>
                        <p class="texto-banner3">
                            design
                        </p>
                        <p class="texto-banner3">
                            criatividade
                        </p>
                    </div>
                    <div class="Descrição2">
                        <p class="texto-banner4">
                            Design Gráfico com Canva
                        </p>
                        <p class="texto-banner">
                            DCrie materiais visuais impactantes para redes sociais, empresas ou uso pessoal usando o Canva.
                        </p>
                        <p class="texto-banner">
                            Carga horária: 15 horas
                        </p>
                    </div>
                    <div class="botao2">
                        <button class="btn-menu3">SAIBA MAIS</button>
                        <button class="btn-menu4">INSCREVE-SE</button>
                    </div>
                </div>
        </section>
        <section class="estutura-texto2">
            <div class="texto2">
                <div class="caixa-texto2">
                    <div class="categorias2">
                        <p class="texto-banner3">
                            presencial
                        </p>
                        <p class="texto-banner3">
                            administração
                        </p>
                        <p class="texto-banner3">
                            empreendedorismo
                        </p>
                    </div>
                    <div class="Descrição2">
                        <p class="texto-banner4">
                            Marketing Digital para Pequenos Negócios
                        </p>
                        <p class="texto-banner">
                            Domine estratégias de marketing online para atrair clientes e aumentar suas vendas.
                        </p>
                        <p class="texto-banner">
                            Carga horária: 30 horas
                        </p>
                    </div>
                    <div class="botao2">
                        <button class="btn-menu3">SAIBA MAIS</button>
                        <button class="btn-menu4">INSCREVE-SE</button>
                    </div>
                </div>
        </section>
        <section class="estutura-texto2">
            <div class="texto2">
                <div class="caixa-texto2">
                    <div class="categorias2">
                        <p class="texto-banner3">
                            tecnologia
                        </p>
                        <p class="texto-banner3">
                            EAD
                        </p>
                    </div>
                    <div class="Descrição2">
                        <p class="texto-banner4">
                            Lógica de Programação
                        </p>
                        <p class="texto-banner">
                            Ideal para iniciantes, este curso ensina os princípios fundamentais da programação de forma descomplicada.
                        </p>
                        <p class="texto-banner">
                            Carga horária: 35 horas
                        </p>
                    </div>
                    <div class="botao2">
                        <button class="btn-menu3">SAIBA MAIS</button>
                        <button class="btn-menu4">INSCREVE-SE</button>
                    </div>
                </div>
        </section>
        <section class="estutura-texto2">
            <div class="texto2">
                <div class="caixa-texto2">
                    <div class="categorias2">
                        <p class="texto-banner3">
                            cursos livres
                        </p>
                        <p class="texto-banner3">
                            presencial
                        </p>
                        <p class="texto-banner3">
                            saúde
                        </p>
                    </div>
                    <div class="Descrição2">
                        <p class="texto-banner4">
                            Primeiros Socorros
                        </p>
                        <p class="texto-banner">
                            Aprenda como agir em situações de emergência e prestar os primeiros atendimentos corretamente.
                        </p>
                        <p class="texto-banner">
                            Carga horária: 10 horas
                        </p>
                    </div>
                    <div class="botao2">
                        <button class="btn-menu3">SAIBA MAIS</button>
                        <button class="btn-menu4">INSCREVE-SE</button>
                    </div>
                </div>
        </section>
        <section class="estutura-texto2">
            <div class="texto2">
                <div class="caixa-texto2">
                    <div class="categorias2">
                        <p class="texto-banner3">
                            online
                        </p>
                        <p class="texto-banner3">
                            financeiro
                        </p>
                    </div>
                    <div class="Descrição2">
                        <p class="texto-banner4">
                            Educação Financeira Pessoal
                        </p>
                        <p class="texto-banner">
                            Organize suas finanças, controle gastos, e aprenda a investir com inteligência.
                        </p>
                        <p class="texto-banner">
                            Carga horária: 18 horas
                        </p>
                    </div>
                    <div class="botao2">
                        <button class="btn-menu3">SAIBA MAIS</button>
                        <button class="btn-menu4">INSCREVE-SE</button>
                    </div>
                </div>
        </section>
    </main>
    <footer>

    </footer>
</body>

</html>